<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>poori</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- link CSS Style -->
    <link rel="stylesheet" href="style.css" />
    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
</head>

<body>

    <header>
        <nav id="header-nav" role="navigation">
            <div class="sign_in">
                <a href="#">
                    <h3>ورود / ثبت نام</h3>
                </a>
            </div>
            <div class="search" role="search">
                <img src="icon/search.svg" alt="" onclick="show_hide(this)" />

                <form action="" method="" id="hide_form" style="display: none">
                    <input type="text" name="" value="" placeholder="جستجوی کلمه مورد نظر" onfocus="this.placeholder=''" onblur="this.placeholder='جستجوی کلمه مورد نظر'" />
                </form>
            </div>

            <a href="#"><img src="img/filmbazz.png" alt="" id="logo" /></a>
            <ul>
                <!-- <li><a href="#" class="name_site"><b>فیلم باز</b></a></li> -->
                <li>
                    <a href="#"><b>صفحه اصلی</b></a>
                </li>
                <li>
                    <a href="#"><b>فیلم</b></a>
                </li>
                <li>
                    <a href="#"><b>سریال</b></a>
                </li>
                <li>
                    <a href="#"><b>دسته بندی</b></a>
                </li>
                <li>
                    <a href="#"><b>تماس ما</b></a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="main">
        <!-- Swiper -->
        <div class="swiper-container" onclick="show_hide2()">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#"><img src="img/film baz.png" alt="" /></a>
                </div>

                <div class="swiper-slide">
                    <a href="#"><img src="img/The Godfather11.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/lord of ring.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/morgan.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/the-joker.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/godfather2.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/The Good, the Bad and the Ugly.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/pulp.jpg" alt="" /></a>
                </div>
                <div class="swiper-slide">
                    <a href="#"><img src="img/schindler.jpg" alt="" /></a>
                </div>
            </div>

            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="clear"></div>

        <!-- relative post -->
        <div class="relative">
            <!-- header relative post -->
            <header class="relheader">
                <div class="types" onclick="category(this)" onmouseover="hover(this)" onmouseout="hoverOff(this)">
                    <h3>نوع</h3>
                    <img src="icon/down1.svg" alt="" />
                    <ul class="Drawing_types">
                        <li><a href="#"> سینمایی </a></li>

                        <li><a href="#"> سریال ایرانی </a></li>

                        <li><a href="#"> انیمیشن </a></li>

                        <li><a href="#"> سریال خارجی </a></li>
                    </ul>
                </div>
                <div class="types" onclick="category(this)" onmouseover="hover(this)" onmouseout="hoverOff(this)">
                    <h3>ژانر</h3>
                    <img src="icon/down1.svg" alt="" />
                    <ul class="Drawing_types">
                        <li><a href="#"> جنایی </a></li>

                        <li><a href="#"> کمدی </a></li>

                        <li><a href="#"> تخیلی </a></li>

                        <li><a href="#"> اکشن </a></li>

                        <li><a href="#"> علمی </a></li>
                    </ul>
                </div>
                <div class="types" onclick="category(this)" onmouseover="hover(this)" onmouseout="hoverOff(this)">
                    <h3>کشور</h3>
                    <img src="icon/down1.svg" alt="" />
                    <ul class="Drawing_types">
                        <li><a href="#"> آمریکا </a></li>

                        <li><a href="#"> ایران </a></li>

                        <li><a href="#"> چین </a></li>

                        <li><a href="#"> فرانسه </a></li>

                        <li><a href="#"> هند </a></li>
                    </ul>
                </div>
                <div class="types" onclick="category(this)" onmouseover="hover(this)" onmouseout="hoverOff(this)">
                    <h3>سال ساخت</h3>
                    <img src="icon/down1.svg" alt="" />
                    <ul class="Drawing_types">
                        <li><a href="#"> 1900-1950 </a></li>

                        <li><a href="#"> 1950-1980 </a></li>

                        <li><a href="#"> 1980-2000 </a></li>

                        <li><a href="#"> 2000-2010 </a></li>

                        <li><a href="#"> 2010-2021 </a></li>
                    </ul>
                </div>
                <div class="types" onclick="category(this)" onmouseover="hover(this)" onmouseout="hoverOff(this)">
                    <h3>امتیاز IMDB</h3>

                    <img src="icon/down1.svg" alt="" />
                    <ul class="Drawing_types">
                        <li><a href="#" id="date"> 7.0 - 5.0 </a></li>

                        <li><a href="#"> 8.0 - 7.0 </a></li>

                        <li><a href="#"> 9.0 - 8.0 </a></li>

                        <li><a href="#"> 9.2 - 9.0 </a></li>
                    </ul>
                </div>
                <div class="filter" onclick="category(this)">
                    <h5>اعمال فیلتر ها</h5>
                </div>
            </header>
            <div class="clear"></div>
            <!-- relative_post -->
            <section class="relative_post">

                <h1>جدیدترین فیلم ها</h1>
                <ul id="relative_pic">
                    <li>
                        <a href="#">
                            <img src="img/walking dead.jpg" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="img/jonathan.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/1917.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/Fantastic_Beasts.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/dynasties.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/unhinged.jpeg" alt="">
                        </a>
                    </li>

                </ul>

            </section>
        </div>
        <!-- posts -->
        <article class="post">
            <header>
                <img src="icon/movie.svg" alt="">
                <h1>دانلود فیلم</h1>
                <h1>The Fault in Our Stars</h1>
                <div class="star_imdb"> <img src="icon/star.svg" alt=""></div>
                <h3> : IMDB </h3>
                <h3> 7.6&nbsp; </h3>
            </header>
            <section class="details_movie">
                <a href="#"><img src="img/The Fault in Our Stars.jpg" alt=""></a>
                <ul>
                    <li>
                        <h3> نام فیلم : </h3>
                        <h3>The Fault in Our Stars</h3>
                    </li>

                    <li>
                        <h3> ژانر : </h3>
                        <h3>خانوادگی و درام</h3>
                    </li>

                    <li>
                        <h3>امتیاز : </h3>
                        <h3> &nbsp;7.8 در IMDB</h3>
                    </li>

                    <li>
                        <h3>زبان : </h3>
                        <h3>&nbsp;انگلیسی</h3>
                    </li>

                    <li>
                        <h3>محصول کشور : </h3>
                        <h3>&nbsp;آمریکا</h3>
                    </li>

                    <li>
                        <h3>سال انتشار : </h3>
                        <h3>&nbsp;2014</h3>
                    </li>

                    <li>
                        <h3>کارگردان : </h3>
                        <h3> &nbsp;دیوید فینچر</h3>
                    </li>

                    <li>
                        <h3>بازیگران : </h3>
                        <h3>&nbsp; Shailene Woodley, Ansel Elgort, Nat Wolff</h3>
                    </li>

                </ul>
                <footer class="details_description">
                    <div class="description">
                        <h3>خلاصه داستان  : </h3>
                        <p>فیلمی رمانتیک درام آمریکایی به کارگردانی جاش بون، برگرفته از رمانی به همین نام به قلم جان گرین است. در این فیلم شیلین وودلی، انسل الگورت، لورا درن، سام ترمل، نات وولف و ویلم دفو نقش‌آفرینی می‌کنند. فیلم‌برداری بخت پریشان در پیتسبورگ
                            و آمستردام صورت گرفته‌است و در تاریخ ۶ ژوئن ۲۰۱۴ روی پرده .</p>
                    </div>
                    <div class="download">
                        <a href="#">
                            <h3>توضیحات + دانلود</h3>
                        </a>
                    </div>
                </footer>
            </section>

        </article>
        <!-- posts -->
        <article class="post">
            <header>
                <img src="icon/movie.svg" alt="">
                <h1>دانلود فیلم</h1>
                <h1>The Fault in Our Stars</h1>
                <div class="star_imdb"> <img src="icon/star.svg" alt=""></div>
                <h3> : IMDB </h3>
                <h3> 7.6&nbsp; </h3>
            </header>
            <section class="details_movie">
                <a href="#"><img src="img/The Fault in Our Stars.jpg" alt=""></a>
                <ul>
                    <li>
                        <h3> نام فیلم : </h3>
                        <h3>The Fault in Our Stars</h3>
                    </li>

                    <li>
                        <h3> ژانر : </h3>
                        <h3>خانوادگی و درام</h3>
                    </li>

                    <li>
                        <h3>امتیاز : </h3>
                        <h3> &nbsp;7.8 در IMDB</h3>
                    </li>

                    <li>
                        <h3>زبان : </h3>
                        <h3>&nbsp;انگلیسی</h3>
                    </li>

                    <li>
                        <h3>محصول کشور : </h3>
                        <h3>&nbsp;آمریکا</h3>
                    </li>

                    <li>
                        <h3>سال انتشار : </h3>
                        <h3>&nbsp;2014</h3>
                    </li>

                    <li>
                        <h3>کارگردان : </h3>
                        <h3> &nbsp;دیوید فینچر</h3>
                    </li>

                    <li>
                        <h3>بازیگران : </h3>
                        <h3>&nbsp; Shailene Woodley, Ansel Elgort, Nat Wolff</h3>
                    </li>

                </ul>
                <footer class="details_description">
                    <div class="description">
                        <h3>خلاصه داستان  : </h3>
                        <p>فیلمی رمانتیک درام آمریکایی به کارگردانی جاش بون، برگرفته از رمانی به همین نام به قلم جان گرین است. در این فیلم شیلین وودلی، انسل الگورت، لورا درن، سام ترمل، نات وولف و ویلم دفو نقش‌آفرینی می‌کنند. فیلم‌برداری بخت پریشان در پیتسبورگ
                            و آمستردام صورت گرفته‌است و در تاریخ ۶ ژوئن ۲۰۱۴ روی پرده سینما اکران شد.</p>
                    </div>
                    <div class="download">
                        <a href="#">
                            <h3>توضیحات + دانلود</h3>
                        </a>
                    </div>
                </footer>
            </section>

        </article>
        <!-- posts -->
        <article class="post">
            <header>
                <img src="icon/movie.svg" alt="">
                <h1>دانلود فیلم</h1>
                <h1>The Fault in Our Stars</h1>
                <div class="star_imdb"> <img src="icon/star.svg" alt=""></div>
                <h3> : IMDB </h3>
                <h3> 7.6&nbsp; </h3>
            </header>
            <section class="details_movie">
                <a href="#"><img src="img/The Fault in Our Stars.jpg" alt=""></a>
                <ul>
                    <li>
                        <h3> نام فیلم : </h3>
                        <h3>The Fault in Our Stars</h3>
                    </li>

                    <li>
                        <h3> ژانر : </h3>
                        <h3>خانوادگی و درام</h3>
                    </li>

                    <li>
                        <h3>امتیاز : </h3>
                        <h3> &nbsp;7.8 در IMDB</h3>
                    </li>

                    <li>
                        <h3>زبان : </h3>
                        <h3>&nbsp;انگلیسی</h3>
                    </li>

                    <li>
                        <h3>محصول کشور : </h3>
                        <h3>&nbsp;آمریکا</h3>
                    </li>

                    <li>
                        <h3>سال انتشار : </h3>
                        <h3>&nbsp;2014</h3>
                    </li>

                    <li>
                        <h3>کارگردان : </h3>
                        <h3> &nbsp;دیوید فینچر</h3>
                    </li>

                    <li>
                        <h3>بازیگران : </h3>
                        <h3>&nbsp; Shailene Woodley, Ansel Elgort, Nat Wolff</h3>
                    </li>

                </ul>
                <footer class="details_description">
                    <div class="description">
                        <h3>خلاصه داستان  : </h3>
                        <p>فیلمی رمانتیک درام آمریکایی به کارگردانی جاش بون، برگرفته از رمانی به همین نام به قلم جان گرین است. در این فیلم شیلین وودلی، انسل الگورت، لورا درن، سام ترمل، نات وولف و ویلم دفو نقش‌آفرینی می‌کنند. فیلم‌برداری بخت پریشان در پیتسبورگ
                            و آمستردام صورت گرفته‌است و در تاریخ ۶ ژوئن ۲۰۱۴ روی پرده سینما اکران شد.</p>
                    </div>
                    <div class="download">
                        <a href="#">
                            <h3>توضیحات + دانلود</h3>
                        </a>
                    </div>
                </footer>
            </section>

        </article>
        <!-- posts -->
        <article class="post">
            <header>
                <img src="icon/movie.svg" alt="">
                <h1>دانلود فیلم</h1>
                <h1>The Fault in Our Stars</h1>
                <div class="star_imdb"> <img src="icon/star.svg" alt=""></div>
                <h3> : IMDB </h3>
                <h3> 7.6&nbsp; </h3>
            </header>
            <section class="details_movie">
                <a href="#"><img src="img/The Fault in Our Stars.jpg" alt=""></a>
                <ul>
                    <li>
                        <h3> نام فیلم : </h3>
                        <h3>The Fault in Our Stars</h3>
                    </li>

                    <li>
                        <h3> ژانر : </h3>
                        <h3>خانوادگی و درام</h3>
                    </li>

                    <li>
                        <h3>امتیاز : </h3>
                        <h3> &nbsp;7.8 در IMDB</h3>
                    </li>

                    <li>
                        <h3>زبان : </h3>
                        <h3>&nbsp;انگلیسی</h3>
                    </li>

                    <li>
                        <h3>محصول کشور : </h3>
                        <h3>&nbsp;آمریکا</h3>
                    </li>

                    <li>
                        <h3>سال انتشار : </h3>
                        <h3>&nbsp;2014</h3>
                    </li>

                    <li>
                        <h3>کارگردان : </h3>
                        <h3> &nbsp;دیوید فینچر</h3>
                    </li>

                    <li>
                        <h3>بازیگران : </h3>
                        <h3>&nbsp; Shailene Woodley, Ansel Elgort, Nat Wolff</h3>
                    </li>

                </ul>
                <footer class="details_description">
                    <div class="description">
                        <h3>خلاصه داستان  : </h3>
                        <p>فیلمی رمانتیک درام آمریکایی به کارگردانی جاش بون، برگرفته از رمانی به همین نام به قلم جان گرین است. در این فیلم شیلین وودلی، انسل الگورت، لورا درن، سام ترمل، نات وولف و ویلم دفو نقش‌آفرینی می‌کنند. فیلم‌برداری بخت پریشان در پیتسبورگ
                            و آمستردام صورت گرفته‌است و در تاریخ ۶ ژوئن ۲۰۱۴ روی پرده سینما اکران شد.</p>
                    </div>
                    <div class="download">
                        <a href="#">
                            <h3>توضیحات + دانلود</h3>
                        </a>
                    </div>
                </footer>
            </section>

        </article>
        <aside class="left-sidebar">
            <section class="sidebox">

            </section>
        </aside>












        <!-- finish -->
    </div>











    <!-- script Swiper -->
    <script>
        var swiper = new Swiper(".swiper-container", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
        });
    </script>
    <script>
        function show_hide() {
            if (document.getElementById("hide_form").style.display === "none") {
                document.getElementById("hide_form").style.display = "block";
                document.getElementById("hide_form").style.transition = ".9s";
            }
        }

        function show_hide2() {
            var y = document.getElementById("hide_form");
            if (y.style.display === "block") {
                y.style.display = "none";
            }
        }

        function hover(th) {
            th.style.transition = ".5s";
            th.style.color = "#cc0e00";
            th.style.backgroundColor = "#fdfdfd";
            th.style.border = "1px solid #cc0e00";
            if (!cnt) {
                th.getElementsByTagName("img")[0].src = "icon/down2.svg";

            } else if (cnt) {
                if (th.getElementsByTagName("img")[0].src = "icon/down1.svg")
                    th.getElementsByTagName("img")[0].src = "icon/down2.svg";
                else if (th.getElementsByTagName("img")[0].src = "icon/up1.svg")
                    th.getElementsByTagName("img")[0].src = "icon/up2.svg";

            }
        }

        function hoverOff(th) {
            th.style.transition = ".5s";
            th.style.color = "#fdfdfd";
            th.style.backgroundColor = "#cc0e00";
            th.style.border = "1px solid #fdfdfd";
            if (!cnt) {
                th.getElementsByTagName("img")[0].src = "icon/down1.svg";

            } else if (cnt) {
                if (th.getElementsByTagName("img")[0].src = "icon/down2.svg")
                    th.getElementsByTagName("img")[0].src = "icon/down1.svg";
                else if (th.getElementsByTagName("img")[0].src = "icon/up2.svg")
                    th.getElementsByTagName("img")[0].src = "icon/up1.svg";
            }

        }
        var cnt = 0;
        var cnt2 = 0;

        function category(ph) {
            ph.getElementsByTagName("ul")[0].style.transition = ".9s";
            if (!cnt) {
                ph.getElementsByTagName("ul")[0].style.display = "block";
                ph.getElementsByTagName("img")[0].src = "icon/up2.svg";
                cnt = 1;
            } else {
                ph.getElementsByTagName("ul")[0].style.display = "none";
                ph.getElementsByTagName("img")[0].src = "icon/down2.svg";
                cnt = 0;
            }
        }
    </script>
</body>

</html>